# TicketWeb

./: SQL Server Script  TicketWeb.sln
PIM/: PIM.csproj  PIM.sln  Program.cs
PIM/Controllers/: AccountController.cs  AdminController.cs  ChamadosController.cs  ChatbotController.cs  DashboardController.cs  FAQController.cs  FormsTicketController.cs  HomeController.cs  HomeTicketController.cs  PerfilController.cs  RelatorioGerencialController.cs  StaticPagesController.cs  TicketsApiController.cs  TicketsCardController.cs  UsuariosController.cs
PIM/Data/: AppDbContext.cs
PIM/Migrations/: 20250914173248_InitialCreate.Designer.cs  20250914173248_InitialCreate.cs  20250916000727_AddSolicitanteColumn.Designer.cs  20250916000727_AddSolicitanteColumn.cs  20250916000832_SyncTables.Designer.cs  20250916000832_SyncTables.cs  20250916002228_AddSolicitanteToChamados.Designer.cs  20250916002228_AddSolicitanteToChamados.cs  20250916045827_AdicionarCamposFinalizacaoEAnalista.Designer.cs  20250916045827_AdicionarCamposFinalizacaoEAnalista.cs  20250918004739_AddDataAtribuicaoToChamado.Designer.cs  20250918004739_AddDataAtribuicaoToChamado.cs  20251011154150_AddFaqTable.Designer.cs  20251011154150_AddFaqTable.cs  20251012041133_AddSlaAndFirstLevelResolutionFields.Designer.cs  20251012041133_AddSlaAndFirstLevelResolutionFields.cs  AppDbContextModelSnapshot.cs
PIM/Models/: Admin.cs  Chamados.cs  Faq.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  TicketsViewModel.cs  Usuario.cs
PIM/Properties/: launchSettings.json
PIM/ViewModels/: ChamadoViewModel.cs  ChartDataViewModel.cs  (+10 more)
(+978 files in other folders)
