-- ==========================================
-- DEFINIÇÃO DE FORMATO DE DATA/HORA
-- ==========================================
-- Garante que o formato 'YYYY-MM-DD' seja interpretado corretamente
SET DATEFORMAT YMD;
GO

-- ==========================================
-- CRIAR BANCO DE DADOS
-- ==========================================
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'PIM')
BEGIN
    CREATE DATABASE PIM;
END
GO

USE PIM;
GO

-- ==========================================
-- TABELA USUARIOS (Linhas de erro: ~44)
-- ==========================================

IF OBJECT_ID('Usuarios', 'U') IS NOT NULL
    DROP TABLE Usuarios;
GO

CREATE TABLE Usuarios (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Username NVARCHAR(100) NOT NULL UNIQUE,
    Email NVARCHAR(150) NOT NULL UNIQUE,
    SenhaHash NVARCHAR(256) NOT NULL,
    Role NVARCHAR(50) NOT NULL,
    Nome NVARCHAR(150) NULL,
    Telefone NVARCHAR(20) NULL,
    Endereco NVARCHAR(250) NULL,
    DataNascimento DATE NULL,
    Status NVARCHAR(50) NOT NULL,
    CreatedAt DATETIME NOT NULL DEFAULT GETDATE(),
    UpdatedAt DATETIME NULL,
    LastLogin DATETIME NULL,
    Observacoes NVARCHAR(MAX) NULL
);
GO

-- ==========================================
-- INSERIR DADOS DE USUARIOS (Aqui está a linha 44)
-- ==========================================
INSERT INTO Usuarios (Username, Email, SenhaHash, Role, Nome, CreatedAt, LastLogin, Status, Telefone, Endereco, DataNascimento, Observacoes)
VALUES
('Jhonatan', 'jhonatan@inovatech.com', '123', 'Administrador', 'Administrador principal', '2025-01-10 00:00:00.000', '2025-09-19 00:00:00.000', 'Ativo', '(11) 91234-5678', 'Rua das Flores, 123, São Paulo, SP', '1995-04-12', 'Administrador principal do sistema'),
('Maria Oliveira', 'maria.oliveira@email.com', '123', 'Usuario', 'Maria Oliveira', '2025-02-15 00:00:00.000', '2025-09-18 00:00:00.000', 'Inativo', '(21) 99876-5432', 'Av. Brasil, 456, Rio de Janeiro, RJ', '1992-07-05', 'Responsável por manutenção de tickets, demitida por justa causa'),
('Pedro Santos', 'pedro.santos@email.com', 'HASH11223', 'Usuario', 'Pedro Santos', '2025-03-01 00:00:00.000', '2025-09-17 00:00:00.000', 'Ativo', '(31) 98765-4321', 'Rua Afonso Pena, 789, Belo Horizonte, MG', '1998-11-20', 'Usuário comum'),
('Ana Costa', 'ana.costa@email.com', 'HASH44556', 'Usuario', 'Ana Costa', '2025-03-12 00:00:00.000', '2025-09-16 00:00:00.000', 'Ativo', '(41) 91234-8765', 'Rua XV de Novembro, 101, Curitiba, PR', '2000-01-15', NULL),
('Carlos Moraes', 'carlos.moraes@email.com', 'HASH77889', 'Tecnico', 'Carlos Moraes', '2025-04-05 00:00:00.000', '2025-09-15 00:00:00.000', 'Ativo', '(51) 99887-6655', 'Av. Getúlio Vargas, 202, Porto Alegre, RS', '1989-05-22', 'Especialista em suporte remoto'),
('Leticia Ramos', 'leticia.ramos@email.com', 'HASH99001', 'Administrador', 'Leticia Ramos', '2025-05-20 00:00:00.000', '2025-09-14 00:00:00.000', 'Ativo', '(61) 91345-6789', 'SGAN 605, Asa Norte, Brasília, DF', '1993-09-30', NULL),
('Rafael Medeiros', 'rafael.medeiros@email.com', 'HASH22334', 'Usuario', 'Rafael Medeiros', '2025-06-10 00:00:00.000', '2025-09-13 00:00:00.000', 'Ativo', '(71) 91234-5678', 'Rua das Laranjeiras, 303, Salvador, BA', '1996-12-08', 'Usuário com acesso restrito'),
('Juliana Pereira', 'juliana.pereira@email.com', 'HASH55667', 'Tecnico', 'Juliana Pereira', '2025-07-01 00:00:00.000', '2025-09-12 00:00:00.000', 'Ativo', '(81) 99876-4321', 'Rua do Sol, 404, Recife, PE', '1991-08-19', NULL),
('Bruno Farias', 'bruno.farias@email.com', 'HASH88990', 'Usuario', 'Bruno Farias', '2025-08-15 00:00:00.000', '2025-09-11 00:00:00.000', 'Ativo', '(91) 91234-1234', 'Av. Nazaré, 505, Belém, PA', '1999-03-25', 'Usuário frequente do sistema'),
('Isabela Machado', 'isabela.machado@email.com', '123123123', 'Administrador', 'Isabela Machado', '2025-09-01 00:00:00.000', '2025-09-10 00:00:00.000', 'Ativo', '(31) 99876-2345', 'Rua dos Andradas, 606, Belo Horizonte, MG', '1988-06-12', 'Supervisora geral');

GO

-- ==========================================
-- TABELA CHAMADOS
-- ==========================================

IF OBJECT_ID('Chamados', 'U') IS NOT NULL
    DROP TABLE Chamados;
GO

CREATE TABLE Chamados (
    ChamadoId INT IDENTITY(1,1) PRIMARY KEY,
    SolicitanteId INT NOT NULL,
    AtribuidoAId INT NULL,
    Titulo NVARCHAR(200) NOT NULL,
    Descricao NVARCHAR(MAX) NOT NULL,
    Categoria NVARCHAR(100) NULL,
    Prioridade NVARCHAR(50) NULL,
    Status NVARCHAR(50) NOT NULL,
    DataAbertura DATETIME NOT NULL,
    DataFechamento DATETIME NULL,
    NomeArquivoAnexo NVARCHAR(255) NULL,
    CaminhoArquivoAnexo NVARCHAR(500) NULL,
    DataAtribuicao DATETIME NULL,

    FOREIGN KEY (SolicitanteId) REFERENCES Usuarios(Id),
    FOREIGN KEY (AtribuidoAId) REFERENCES Usuarios(Id)
);
GO

-- ==========================================
-- INSERÇÃO DOS DADOS DE EXEMPLO (Aqui está a linha 96)
-- ==========================================

SET IDENTITY_INSERT Chamados ON;

INSERT INTO Chamados (ChamadoId, SolicitanteId, Titulo, Descricao, Categoria, Prioridade, Status, DataAbertura, DataFechamento, NomeArquivoAnexo, CaminhoArquivoAnexo, AtribuidoAId, DataAtribuicao)
VALUES
(1, 1, 'Problema de acesso ao sistema', 'Não consigo logar no sistema financeiro, usuário ou senha não reconhecidos.', 'Software', 'Alta', 'Em Andamento', '2025-09-01 09:00:01.000', NULL, NULL, NULL, 1, '2025-09-21 22:59:34.212'),
(2, 1, 'Bloqueio de usuário após várias tentativas', 'Minha conta foi bloqueada após tentar a senha algumas vezes. Preciso de reset.', 'Software', 'Alta', 'Em Andamento', '2025-09-01 09:00:02.000', NULL, NULL, NULL, 1, '2025-09-21 22:59:41.826'),
(3, 2, 'Computador reiniciando sozinho', 'O computador da minha mesa reinicia de forma inesperada a cada 10-15 minutos.', 'Hardware', 'Alta', 'Aberto', '2025-09-01 09:00:03.000', NULL, NULL, NULL, NULL, NULL),
(4, 3, 'Impressora não imprime', 'A impressora do setor de vendas está com a luz vermelha piscando e não imprime.', 'Hardware', 'Média', 'Em Andamento', '2025-09-01 09:00:04.000', NULL, NULL, NULL, 1, '2025-09-21 22:59:35.307'),
(5, 4, 'Internet lenta', 'A conexão de internet do meu setor está muito lenta, mal consigo abrir sites.', 'Network', 'Urgente', 'Aberto', '2025-09-01 09:00:05.000', NULL, NULL, NULL, NULL, NULL),
(6, 5, 'Erro no ERP', 'Ao tentar gerar um relatório no sistema ERP, aparece a mensagem "Erro 404".', 'Software', 'Alta', 'Aberto', '2025-09-01 09:00:06.000', NULL, NULL, NULL, NULL, NULL),
(7, 6, 'Acesso negado a pasta compartilhada', 'Não consigo mais acessar a pasta de projetos no servidor, mesmo com as credenciais corretas.', 'Rede/Segurança', 'Média', 'Concluído', '2025-09-01 09:00:07.000', '2025-09-21 22:59:36.850', NULL, NULL, 1, '2025-09-21 22:59:36.595'),
(8, 7, 'Monitor não liga', 'O monitor da minha estação de trabalho não acende, testei os cabos e continua sem sinal.', 'Hardware', 'Média', 'Em Andamento', '2025-09-01 09:00:08.000', NULL, NULL, NULL, 1, '2025-09-21 22:59:40.444'),
(9, 8, 'Sistema de ponto travando', 'O sistema de registro de ponto está travando ao tentar inserir os dados dos funcionários.', 'Software', 'Baixa', 'Aberto', '2025-09-01 09:00:09.000', NULL, NULL, NULL, NULL, NULL),
(10, 9, 'Falha no projetor', 'O projetor da sala de reunião não projeta a imagem do notebook, apenas fica na tela inicial.', 'Hardware', 'Baixa', 'Em Andamento', '2025-09-01 09:00:10.000', NULL, NULL, NULL, 1, '2025-09-21 22:59:38.011'),
(11, 10, 'E-mail não envia anexos', 'Ao tentar enviar e-mails com anexos, o Outlook exibe uma falha de conexão com o servidor.', 'Software', 'Média', 'Aberto', '2025-09-01 09:00:11.000', NULL, NULL, NULL, NULL, NULL),
(12, 1, 'Sem acesso à VPN', 'Não consigo me conectar à rede da empresa de casa usando a VPN.', 'Rede/Segurança', 'Alta', 'Concluído', '2025-09-01 09:00:12.000', '2025-09-21 22:59:38.897', NULL, NULL, 1, '2025-09-21 22:59:38.731'),
(13, 2, 'Mouse não funciona', 'O mouse do meu PC parou de funcionar do nada. Já testei em outra porta USB e nada.', 'Hardware', 'Média', 'Aberto', '2025-09-01 09:00:13.000', NULL, NULL, NULL, NULL, NULL),
(14, 3, 'Erro ao gerar nota fiscal', 'O sistema de vendas apresenta erro ao gerar notas fiscais para clientes.', 'Software', 'Alta', 'Aberto', '2025-09-01 09:00:14.000', NULL, NULL, NULL, NULL, NULL),
(15, 4, 'Servidor de arquivos offline', 'O servidor de arquivos que usamos para guardar documentos está inacessível.', 'Servidor', 'Urgente', 'Aberto', '2025-09-01 09:00:15.000', NULL, NULL, NULL, NULL, NULL),
(16, 5, 'Problema de digitação no teclado', 'Algumas teclas do meu teclado não funcionam ou repetem a letra várias vezes.', 'Hardware', 'Baixa', 'Aberto', '2025-09-01 09:00:16.000', NULL, NULL, NULL, NULL, NULL),
(17, 6, 'Antivírus desativado', 'Meu computador está sem antivírus e não consigo ativá-lo, o ícone na barra de tarefas está vermelho.', 'Segurança', 'Alta', 'Aberto', '2025-09-01 09:00:17.000', NULL, NULL, NULL, NULL, NULL),
(18, 7, 'Backup não concluído', 'Recebi um aviso de que o backup diário do servidor não foi concluído.', 'Servidor', 'Urgente', 'Aberto', '2025-09-01 09:00:18.000', NULL, NULL, NULL, NULL, NULL),
(19, 8, 'Lentidão no sistema de estoque', 'O sistema de estoque demora muito para carregar informações ao buscar um produto.', 'Software', 'Média', 'Aberto', '2025-09-01 09:00:19.000', NULL, NULL, NULL, NULL, NULL),
(20, 9, 'Wi-Fi caindo', 'A conexão Wi-Fi do 2º andar está caindo e voltando a todo momento.', 'Network', 'Alta', 'Aberto', '2025-09-01 09:00:20.000', NULL, NULL, NULL, NULL, NULL),
(21, 10, 'Computador sem áudio', 'O som do meu computador parou de funcionar, o ícone de áudio está com um X.', 'Hardware', 'Baixa', 'Aberto', '2025-09-01 09:00:21.000', NULL, NULL, NULL, NULL, NULL);

-- ========================================
-- Script para criar tabela Faqs
-- ========================================

IF OBJECT_ID('dbo.Faqs', 'U') IS NOT NULL
    DROP TABLE dbo.Faqs;
GO

CREATE TABLE dbo.Faqs
(
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Pergunta NVARCHAR(255) NOT NULL,
    Resposta NVARCHAR(MAX) NOT NULL,
    Categoria NVARCHAR(50) NOT NULL,
    Ordem INT NOT NULL,
    DataCriacao DATETIME NOT NULL DEFAULT GETDATE(),
    DataAtualizacao DATETIME NOT NULL DEFAULT GETDATE()
);
GO

-- ========================================
-- Inserindo 50 FAQs completas
-- ========================================

INSERT INTO dbo.Faqs (Pergunta, Resposta, Categoria, Ordem) VALUES
('Como eu crio um novo ticket?', 'Abra o Dashboard, clique em "Novo Ticket", preencha título, descrição e anexe arquivos se necessário.', 'Tickets', 1),
('Posso anexar arquivos no ticket? Quais formatos e tamanho máximo?', 'Você pode anexar imagens (jpg, png), PDFs e logs (.txt). Máximo 10 MB por arquivo.', 'Tickets', 2),
('Esqueci minha senha — como recuperar?', 'Na tela de login clique em "Esqueci minha senha". Informe seu e-mail cadastrado e siga o link enviado.', 'Conta', 3),
('Como gerar um relatório de tickets fechados no mês?', 'Acesse Relatórios, clique em Novo Relatório, selecione período e status "Fechado". Exporte para PDF ou CSV.', 'Relatórios', 4),
('Qual o SLA de resposta do suporte?', 'O SLA padrão é 24h úteis para resposta inicial. Incidentes críticos têm prioridade.', 'Suporte', 5),
('Como funciona a autenticação? Há MFA?', 'O sistema usa e-mail/senha. Se ativado, também há MFA via app de autenticação.', 'Segurança', 6),
('Posso exportar tickets filtrados em CSV?', 'Use a tela de histórico/relatórios, aplique filtros e clique em "Exportar -> CSV".', 'Relatórios', 7),
('Como reporto um bug no sistema?', 'Crie um ticket na categoria "Bug" com passos para reproduzir, resultado esperado e atual, e anexe prints ou logs.', 'Suporte', 8),
('Como altero meu perfil e minhas notificações?', 'Acesse Perfil -> Configurações. Altere dados pessoais, foto e preferências de notificação.', 'Conta', 9),
('Quais navegadores são suportados?', 'Recomendamos versões recentes do Chrome, Edge ou Firefox.', 'Segurança', 10),
('Como redefinir minha senha de administrador?', 'Acesse a tela de login de admin e clique em "Esqueci a senha". Siga os passos para redefinição.', 'Conta', 11),
('Como filtrar tickets por prioridade?', 'Na tela de tickets, use o filtro de prioridade e selecione Baixa, Média, Alta ou Urgente.', 'Tickets', 12),
('Como adicionar um novo usuário ao sistema?', 'Acesse Configurações -> Usuários -> Adicionar Novo. Preencha os dados obrigatórios e defina permissões.', 'Conta', 13),
('O sistema envia notificações por e-mail?', 'Sim, todas as ações importantes, como abertura e atualização de tickets, geram notificações por e-mail.', 'Tickets', 14),
('Como duplicar um relatório existente?', 'Abra o relatório desejado, clique em "Duplicar" e ajuste os filtros conforme necessário.', 'Relatórios', 15),
('Posso alterar a categoria de um ticket após criado?', 'Sim, edite o ticket e selecione a nova categoria.', 'Tickets', 16),
('Como desativar minha conta temporariamente?', 'Acesse Perfil -> Configurações -> Desativar Conta. Siga os passos para desativação temporária.', 'Conta', 17),
('Quais tipos de gráficos estão disponíveis nos relatórios?', 'Gráficos de barra, pizza, linha e tabela dinâmica estão disponíveis para análise de dados.', 'Relatórios', 18),
('Como alterar a prioridade de um ticket em andamento?', 'Abra o ticket e selecione a nova prioridade no campo "Prioridade".', 'Tickets', 19),
('O que fazer se não recebi o e-mail de recuperação?', 'Verifique spam ou quarentena de e-mail. Caso não esteja lá, contate o suporte.', 'Conta', 20),
('Como configurar alertas de SLA?', 'Em Configurações -> SLA, defina alertas por e-mail ou notificação push para cada categoria.', 'Suporte', 21),
('Como anexar múltiplos arquivos a um ticket?', 'Clique em "Anexar arquivos" e selecione múltiplos arquivos de uma vez.', 'Tickets', 22),
('Como excluir um ticket?', 'Abra o ticket e clique em "Excluir". Apenas usuários com permissão podem excluir.', 'Tickets', 23),
('Como acompanhar tickets atribuídos a mim?', 'Na tela de tickets, use o filtro "Atribuído a mim".', 'Tickets', 24),
('Como restaurar um ticket deletado?', 'Tickets deletados não podem ser restaurados. Contate o suporte para casos críticos.', 'Suporte', 25),
('Como alterar minha foto de perfil?', 'Acesse Perfil -> Configurações -> Alterar Foto e faça upload de uma nova imagem.', 'Conta', 26),
('Como mudar a senha do meu usuário?', 'Acesse Perfil -> Configurações -> Alterar Senha.', 'Conta', 27),
('Como criar um modelo de ticket padrão?', 'Em Configurações -> Modelos, clique em "Novo Modelo" e defina campos obrigatórios.', 'Tickets', 28),
('Como exportar relatórios em PDF?', 'Na tela de relatórios, clique em Exportar -> PDF.', 'Relatórios', 29),
('Como ver histórico de alterações de um ticket?', 'Abra o ticket e clique em "Histórico" para ver todas as alterações.', 'Tickets', 30),
('Como limitar acesso a relatórios confidenciais?', 'Ajuste permissões de usuário em Configurações -> Usuários -> Permissões.', 'Segurança', 31),
('Como criar categorias personalizadas para tickets?', 'Acesse Configurações -> Categorias -> Nova Categoria.', 'Tickets', 32),
('Como configurar MFA para minha conta?', 'Acesse Perfil -> Segurança -> MFA e siga os passos do app autenticador.', 'Segurança', 33),
('Como anexar prints de tela a tickets?', 'Clique em Anexar Arquivo e selecione o print.', 'Tickets', 34),
('Como filtrar relatórios por usuário?', 'Na tela de relatórios, selecione o filtro "Usuário".', 'Relatórios', 35),
('Como solicitar suporte urgente?', 'Abra um ticket com prioridade "Urgente". O suporte será notificado imediatamente.', 'Suporte', 36),
('Como alterar notificações de e-mail?', 'Acesse Perfil -> Configurações -> Notificações e ajuste conforme preferências.', 'Conta', 37),
('Como consultar tickets fechados por período?', 'Na tela de relatórios, filtre por status "Fechado" e selecione o período desejado.', 'Relatórios', 38),
('Como verificar logs de acesso?', 'Acesse Configurações -> Segurança -> Logs de Acesso.', 'Segurança', 39),
('Como adicionar observações internas em tickets?', 'Abra o ticket e adicione comentários internos visíveis apenas para técnicos.', 'Tickets', 40),
('Como redefinir a senha de outro usuário (admin)?', 'Acesse Configurações -> Usuários -> Redefinir Senha.', 'Conta', 41),
('Como configurar limites de upload?', 'Acesse Configurações -> Sistema -> Limites de Arquivo.', 'Suporte', 42),
('Como ativar notificações push?', 'Acesse Perfil -> Configurações -> Notificações -> Push.', 'Conta', 43),
('Como exportar logs de acesso?', 'Em Configurações -> Segurança -> Logs, clique em Exportar.', 'Segurança', 44),
('Como criar tickets recorrentes?', 'Na tela de Novo Ticket, selecione "Recorrente" e configure frequência.', 'Tickets', 45),
('Como atribuir tickets a grupos específicos?', 'Ao criar ou editar um ticket, selecione o grupo responsável.', 'Tickets', 46),
('Como acompanhar métricas de desempenho do suporte?', 'Na tela de relatórios, veja gráficos de SLA, tempo médio de atendimento e número de tickets.', 'Relatórios', 47),
('Como proteger dados sensíveis nos tickets?', 'Use campos restritos e defina permissões de visualização.', 'Segurança', 48),
('Como criar alertas personalizados para tickets?', 'Em Configurações -> Alertas, configure condições e notificações.', 'Suporte', 49),
('Como ativar modo de auditoria?', 'Acesse Configurações -> Sistema -> Auditoria e ative o modo para registro de ações.', 'Segurança', 50);
GO

SET IDENTITY_INSERT Chamados OFF;
GO

SELECT * FROM Usuarios
GO

SELECT * FROM Chamados
GO

SELECT * FROM Faqs
GO