<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Define que é um projeto web com SDK do ASP.NET Core -->
  
  <PropertyGroup>
    <!-- Define o framework alvo como .NET 9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    
    <!-- Habilita o nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Habilita using implícito para namespaces comuns -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes NuGet adicionados -->

    <!-- Suporte a autenticação via cookies -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />

    <!-- Suporte a Identity (usuários, roles, login, etc.) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

    <!-- Utilitários web (por exemplo para manipulação de query strings) -->
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.9" />

    <!-- Entity Framework Core com SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />

    <!-- Ferramentas do EF Core (migrações, scaffolding, etc.) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
