is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIM
build_property.RootNamespace = PIM
build_property.ProjectDir = C:\Users\Jhonatan Lima\OneDrive\Área de Trabalho\TicketsWeb\pim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jhonatan Lima\OneDrive\Área de Trabalho\TicketsWeb\pim
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Admin/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Chatbot/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdGJvdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/FormsTicket/Confirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXNUaWNrZXRcQ29uZmlybWFjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/FormsTicket/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXNUaWNrZXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Hometicket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXRpY2tldFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Perfil/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Perfil/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Perfil/Mudarsenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXE11ZGFyc2VuaGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Settings/Configuracoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ29uZmlndXJhY29lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Usuarios/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Usuarios/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonatan Lima/OneDrive/Área de Trabalho/TicketsWeb/pim/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nksb3gqskx
